CellInst 3
Inst new_reg3 SVT_FF_1 3159 3600
Inst new_reg2 SVT_FF_1 5382 3600
Inst new_0_merged_cluster_0_ff2 SVT_FF_2 4242 3600
reg3/D map new_reg3/D
reg3/CLK map new_reg3/CLK
reg3/Q map new_reg3/Q
reg2/D map new_reg2/D
reg2/CLK map new_reg2/CLK
reg2/Q map new_reg2/Q
reg4/D map new_0_merged_cluster_0_ff2/D0
reg4/Q map new_0_merged_cluster_0_ff2/Q0
reg1/D map new_0_merged_cluster_0_ff2/D1
reg1/Q map new_0_merged_cluster_0_ff2/Q1
reg4/CLK map new_0_merged_cluster_0_ff2/CLK
reg1/CLK map new_0_merged_cluster_0_ff2/CLK
